<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/somc_call_screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:directionality="leftToRight"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <FrameLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="leftToRight">
        <RelativeLayout android:id="@id/callLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="leftToRight">
            <RelativeLayout android:id="@id/callerLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:directionality="leftToRight">
                <com.android.phone.SomcContactPicView android:id="@id/mainCallPhoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/contactPhoto" android:directionality="leftToRight" />
                <RelativeLayout android:id="@id/largeHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_marginTop="7.0dip" android:directionality="leftToRight">
                    <LinearLayout android:orientation="vertical" android:id="@id/nameOrNumberAndFGIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:directionality="leftToRight">
                        <view android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_large_header_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/nameOrNumberFGCall" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incall_screen_call_large_header_margin_right" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" phone:maxTextSize="@dimen/incall_screen_call_large_header_text_normal_size" phone:minTextSize="@dimen/incall_screen_call_large_header_text_small_size" phone:maxTextLength="@dimen/incall_screen_call_large_header_text_max_length" class="com.android.phone.SomcContactTextView" />
                        <ImageView android:id="@id/fgCallContactNumberIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.0" />
                        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/typeOfNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clh_large_button_panel_close_txt" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:directionality="leftToRight" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77.0dip">
                        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_cityid_text_size" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/additionalCallInfoId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/callRecordingPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:directionality="leftToRight">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/callRecordingIndicator" android:background="@drawable/call_recording_indicator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:directionality="leftToRight" />
                            <TextView android:textAppearance="@com.sonyericsson.uxp:style/SEMCTextAppearance" android:textSize="@dimen/incall_screen_call_cityid_text_size" android:layout_gravity="center_vertical" android:id="@id/callRecordingTime" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:directionality="leftToRight" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/iconAndTypeOfNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/nameOrNumberAndFGIcon" android:directionality="leftToRight">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:directionality="leftToRight">
                            <ImageView android:id="@id/sipIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/incall_screen_sip_icon_margin_top" android:layout_marginRight="6.0dip" />
                            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/incall_screen_contact_number_text_size" android:ellipsize="end" android:id="@id/sipUri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
                        </LinearLayout>
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:ellipsize="end" android:id="@id/viaInfoText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/typeOfNumber" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/callInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" android:directionality="leftToRight">
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_large_text_size" android:id="@id/stateInformation" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_call_info_defalut_height" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:directionality="leftToRight" />
                    <RelativeLayout android:id="@id/connectingProgressbar" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_call_info_defalut_height" android:layout_below="@id/stateInformation" android:directionality="leftToRight">
                        <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_marginRight="6.0dip" android:indeterminate="true" android:layout_below="@id/stateInformation" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
                        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_large_text_size" android:id="@id/connectingTextBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incall_screen_margin_size_six" android:layout_marginRight="6.0dip" android:text="@string/clh_large_connecting" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/spinner" android:layout_below="@id/stateInformation" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_time_text_size" android:id="@id/callTime" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_call_info_defalut_height" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_marginRight="6.0dip" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/connectingProgressbar" android:directionality="leftToRight" />
                    <RelativeLayout android:id="@id/sns_panel_incallscreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/callTime" android:directionality="leftToRight">
                        <ImageView android:id="@id/sns_icon" android:layout_width="@dimen/incall_screen_sns_icon_width" android:layout_height="@dimen/incall_screen_sns_icon_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/incall_screen_sns_icon_margin_top" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" />
                        <com.android.phone.SomcSnsTextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_sns_text_size" android:id="@id/sns_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxLines="2" android:lines="2" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/sns_icon" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/dummylayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/sns_panel_incallscreen" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/redirectingInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_below="@id/largeHeader" android:directionality="leftToRight">
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/callRedirectingFrom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/phone_call_forwarded_from_txt" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_large_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/redirectingNameOrNumberFGCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/redirectingNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="bottom|center" android:id="@id/callLayoutBottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:directionality="leftToRight">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_button_default_height_size" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_marginRight="104.0dip" android:layout_marginBottom="111.0dip" android:layout_alignParentBottom="true" android:directionality="leftToRight">
                    <RelativeLayout android:id="@id/conferenceAndRetrieveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:directionality="leftToRight">
                        <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_bluetooth_button_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/conferenceCallButton" android:background="@drawable/somc_black_bt_bg_selector" android:visibility="gone" android:layout_width="@dimen/incall_screen_button_default_width_size" android:layout_height="@dimen/incall_screen_button_default_height_size" android:layout_alignParentLeft="true" android:directionality="leftToRight" />
                        <Button android:textSize="@dimen/incall_screen_bluetooth_button_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/retrieveCallButton" android:background="@drawable/somc_black_bt_bg_selector" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/incall_screen_button_default_height_size" android:minWidth="@dimen/incall_screen_button_default_width_size" android:text="@string/clh_retrieve_call_txt" android:layout_toRightOf="@id/conferenceCallButton" android:directionality="leftToRight" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/heldCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_button_default_height_size" android:layout_alignParentRight="true" android:directionality="leftToRight">
                        <include layout="@layout/somc_incallscreen_heldcall" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:id="@id/endCallLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_screen_end_call_info_margin_bottom" android:layout_above="@id/waitingCallButtons" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:directionality="leftToRight">
                    <ImageView android:id="@id/endCallIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/clh_large_icbp_hangup" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:gravity="center" android:id="@id/endCallInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/waitingCallButtons" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" android:directionality="leftToRight">
                    <include layout="@layout/somc_incallscreen_waitingcall_buttonpanel" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/incomingCallButtons" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginBottom="@dimen/incall_screen_margin_size_sixteen" android:layout_alignParentBottom="true" android:directionality="leftToRight">
                    <include layout="@layout/somc_incoming_call_panel" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
            <include layout="@layout/somc_incallscreen_reject_msgs_drawer" />
        </RelativeLayout>
        <ViewStub android:id="@id/manage_conference_stub" android:visibility="gone" android:layout="@layout/somc_manage_conference" android:layout_width="fill_parent" android:layout_height="435.0dip" android:directionality="leftToRight" />
        <ViewStub android:id="@id/twelve_key_dialer_stub" android:visibility="gone" android:layout="@layout/somc_incall_dialpad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="83.0dip" android:directionality="leftToRight" />
        <FrameLayout android:layout_gravity="top" android:id="@id/inCallProviderOverlay" android:background="@android:drawable/btn_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_provider_overlay_margin_top" android:minHeight="@dimen/incall_screen_provider_overlay_min_height">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_gravity="center" android:id="@id/callingVia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calling_via_template" />
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/inCallButtonPanel_and_endCall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:directionality="leftToRight">
        <include layout="@layout/somc_incallscreen_buttonpanel" />
        <RelativeLayout android:gravity="center" android:id="@id/endCallButton" android:background="@drawable/somc_btn_incoming_call_reject" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_marginRight="@dimen/incall_screen_margin_size_sixteen" android:layout_marginBottom="@dimen/incall_screen_margin_size_sixteen" android:layout_toLeftOf="@id/buttonRow" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:directionality="leftToRight">
            <ImageView android:id="@id/endCallButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/somc_incoming_call_reject_icon" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_end_call_button_text_size" android:id="@id/endCallButtonText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:text="@string/menu_endCall" android:layout_toRightOf="@id/endCallButtonIcon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:directionality="leftToRight">
        <include layout="@layout/somc_incallscreen_route_sound_popup_dialog" />
    </RelativeLayout>
</RelativeLayout>
