<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/waitingCallPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/endHeldCallAndEndCurrentCallLayout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waitting_and_call_pane_row_height" android:layout_marginLeft="@dimen/incall_screen_waitting_button_margin_size" android:layout_marginRight="@dimen/incall_screen_waitting_button_margin_size" android:layout_marginBottom="@dimen/incall_screen_margin_size_sixteen" android:layout_above="@id/replaceWaitingCallButton">
        <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_end_call_button_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/endHeldCallAt3rdIncomingButton" android:background="@drawable/somc_black_bt_bg_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waitting_and_call_pane_button_height" android:layout_marginLeft="@dimen/incall_screen_waitting_button_margin_size" android:layout_marginRight="@dimen/incall_screen_waitting_button_margin_size" android:text="@string/clh_end_held_call_txt" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_end_call_button_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/endCurrentCallAndAnswerButton" android:background="@drawable/somc_black_bt_bg_selector" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waitting_and_call_pane_button_height" android:layout_marginLeft="@dimen/incall_screen_waitting_button_margin_size" android:layout_marginRight="@dimen/incall_screen_waitting_button_margin_size" android:text="@string/clh_large_call_waiting_end_current_and_answer" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/answerAndBusyPanel" android:layout_width="fill_parent" android:layout_height="79.0dip" android:layout_marginLeft="@dimen/incall_screen_margin_size_twelve" android:layout_marginRight="@dimen/incall_screen_margin_size_twelve" android:layout_marginBottom="@dimen/incall_screen_margin_size_sixteen" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:id="@id/busyWaitingCallButton" android:background="@drawable/somc_btn_incoming_call_reject" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/incall_screen_margin_size_four" android:layout_marginRight="@dimen/incall_screen_margin_size_four" android:layout_weight="1.0" android:contentDescription="@string/clh_call_waiting_reject_txt" android:directionality="leftToRight" style="@android:style/Widget.DeviceDefault.Button">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/somc_incoming_call_reject_icon" android:layout_centerVertical="true" android:contentDescription="@string/reject_with_message_tab_txt" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rejectMsgWaittingCallButton" android:background="@drawable/somc_btn_incoming_call_reject" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/incall_screen_margin_size_four" android:layout_marginRight="@dimen/incall_screen_margin_size_four" android:layout_weight="1.0" android:directionality="leftToRight" style="@android:style/Widget.DeviceDefault.Button">
            <ImageView android:id="@id/rejectMsgButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/somc_reject_msg_icon" android:layout_centerVertical="true" android:contentDescription="@string/reject_with_message_tab_txt" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_end_call_button_text_size" android:id="@id/rejectMsgButtonText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reject_with_message_tab_txt" android:layout_toRightOf="@id/rejectMsgButtonIcon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/answerWaitingCallButton" android:background="@drawable/somc_btn_incoming_call_answer" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/incall_screen_margin_size_four" android:layout_marginRight="@dimen/incall_screen_margin_size_four" android:layout_weight="1.0" android:contentDescription="@string/clh_call_waiting_answer_txt" android:directionality="leftToRight" style="@android:style/Widget.DeviceDefault.Button">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/somc_incoming_call_answer_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_end_call_button_text_size" android:textColor="#ffffffff" android:id="@id/replaceWaitingCallButton" android:background="@drawable/somc_black_bt_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waitting_and_call_pane_button_height" android:layout_marginLeft="@dimen/incall_screen_margin_size_sixteen" android:layout_marginRight="@dimen/incall_screen_margin_size_sixteen" android:layout_marginBottom="@dimen/incall_screen_margin_size_sixteen" android:text="@string/clh_large_call_waiting_end_current_and_answer" android:singleLine="true" android:layout_above="@id/answerAndBusyPanel" />
</RelativeLayout>
