<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main" android:background="@drawable/ch_large_call_handling_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="leftToRight"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <RelativeLayout android:id="@id/callLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="leftToRight">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/callerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:directionality="leftToRight">
            <com.android.phone.SomcContactPicView android:id="@id/mainCallPhoto" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_contact_picture_height" android:contentDescription="@string/contactPhoto" android:directionality="leftToRight" />
            <RelativeLayout android:id="@id/largeHeader" android:background="@drawable/callhandling_contact_name_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:directionality="leftToRight">
                <LinearLayout android:id="@id/nameOrNumberAndFGIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:directionality="leftToRight">
                    <view android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_large_header_text_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/nameOrNumberFGCall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/incall_screen_call_large_header_margin_right" android:singleLine="true" android:layout_weight="1.0" phone:maxTextSize="@dimen/incall_screen_call_large_header_text_normal_size" phone:minTextSize="@dimen/incall_screen_call_large_header_text_small_size" phone:maxTextLength="@dimen/incall_screen_call_large_header_text_max_length" class="com.android.phone.SomcContactTextView" />
                    <ImageView android:id="@id/fgCallContactNumberIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.0" />
                </LinearLayout>
                <RelativeLayout android:id="@id/iconAndTypeOfNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/nameOrNumberAndFGIcon" android:directionality="leftToRight">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:directionality="leftToRight">
                        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/typeOfNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clh_large_button_panel_close_txt" android:singleLine="true" />
                        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_additionalcallid_text_size" android:ellipsize="end" android:id="@id/additionalCallInfoId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:directionality="leftToRight">
                        <ImageView android:id="@id/sipIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/incall_screen_sip_icon_margin_top" android:layout_marginRight="6.0dip" />
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/incall_screen_contact_number_text_size" android:ellipsize="end" android:id="@id/sipUri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/redirectingInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/largeHeader" android:directionality="leftToRight">
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/callRedirectingFrom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/phone_call_forwarded_from_txt" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/redirectingNameOrNumberFGCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/redirectingNumber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/heldCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_held_call_button_height" android:layout_marginTop="@dimen/incall_screen_merge_calls_button_margin_top" android:layout_below="@id/largeHeader" android:directionality="leftToRight">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mergeCallsButton" android:background="@drawable/somc_switch_call_button" android:layout_width="@dimen/incall_screen_merge_calls_button_width" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" style="@android:style/Widget.DeviceDefault.Light.Button">
                    <ImageView android:id="@id/mergeCallsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_switch_call_info_margin_top" android:src="@drawable/merge_call_icon" />
                    <TextView android:textAppearance="?android:textAppearanceButton" android:textSize="@dimen/incall_screen_merge_call_button_text_size" android:textColor="#ff333333" android:id="@id/mergeCallsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_merge_call_text_marin_top" android:text="@string/clh_large_merge_call" />
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/switchCallButton" android:background="@drawable/somc_switch_call_button" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/mergeCallsButton" android:directionality="leftToRight" style="@android:style/Widget.DeviceDefault.Light.Button">
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="left" android:id="@id/nameOrNumberBGCall" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_switch_call_info_margin_top" android:layout_marginBottom="@dimen/incall_screen_switch_call_info_margin_bottom" android:maxLines="1" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/bgCallContactNumberIcon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="3.0dip" android:layout_below="@id/nameOrNumberBGCall" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/incall_screen_conference_tap_info_text_size" android:textColor="#ff333333" android:gravity="left" android:id="@id/switchCallButtonText" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_switch_call_info_margin_top" android:text="@string/clh_large_switch_to_this_call" android:singleLine="true" android:layout_below="@id/bgCallContactNumberIcon" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/additionalCallInfoOfHeld" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="bottom|center" android:id="@id/callLayoutBottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/conferenceAndRetrieveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_screen_margin_size_six" android:layout_above="@id/callInfo" android:layout_centerHorizontal="true">
                <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_bluetooth_button_text_size" android:gravity="center" android:id="@id/conferenceCallButton" android:visibility="gone" android:layout_width="@dimen/incall_screen_conference_button_width_size" android:layout_height="@dimen/incall_screen_button_default_height_size" android:layout_marginBottom="@dimen/incall_screen_margin_size_six" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/incall_screen_bluetooth_button_text_size" android:gravity="center" android:id="@id/retrieveCallButton" android:visibility="gone" android:layout_width="@dimen/incall_screen_conference_button_width_size" android:layout_height="@dimen/incall_screen_button_default_height_size" android:text="@string/clh_retrieve_call_txt" android:layout_below="@id/conferenceCallButton" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/callInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/endCallLayout" android:layout_centerHorizontal="true">
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stateInformation" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_call_info_defalut_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/incall_screen_margin_size_six" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/connectingProgressbar" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_call_info_defalut_height" android:layout_marginBottom="@dimen/incall_screen_margin_size_six" android:layout_below="@id/stateInformation" android:directionality="leftToRight">
                    <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:indeterminate="true" android:layout_toLeftOf="@id/connectingTextBox" android:layout_below="@id/stateInformation" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:textColor="#ffffffff" android:id="@id/connectingTextBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/clh_large_connecting" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/stateInformation" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_call_time_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/callTime" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_call_info_defalut_height" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="@dimen/incall_screen_margin_size_six" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/connectingProgressbar" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/sns_panel_incallscreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_sns_pane_height" android:layout_marginBottom="7.0dip" android:layout_below="@id/callTime" android:directionality="leftToRight">
                    <ImageView android:id="@id/sns_icon" android:layout_width="@dimen/incall_screen_sns_icon_width" android:layout_height="@dimen/incall_screen_sns_icon_height" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/incall_screen_sns_icon_margin_top" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" />
                    <com.android.phone.SomcSnsTextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_sns_text_size" android:textColor="#ff333333" android:id="@id/sns_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:maxLines="2" android:lines="2" android:layout_toRightOf="@id/sns_icon" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/dummylayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/sns_panel_incallscreen" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/endCallLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incall_screen_end_call_info_margin_bottom" android:layout_above="@id/waitingCallButtons" android:layout_alignParentBottom="true" android:directionality="leftToRight">
                <ImageView android:id="@id/endCallIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/clh_large_icbp_hangup" android:scaleType="center" android:layout_toLeftOf="@id/endCallInfo" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?android:textAppearance" android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/endCallInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxWidth="240.0dip" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/callRecordingPanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="67.0dip" android:layout_above="@id/waitingCallButtons" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/callRecordingIndicator" android:background="@drawable/call_recording_indicator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_contact_number_text_size" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/callRecordingTime" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/waitingCallButtons" android:paddingBottom="@dimen/incall_screen_waitting_and_call_pane_button_paddingbottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_waitting_and_call_pane_height" android:layout_alignParentBottom="true">
                <include layout="@layout/somc_incallscreen_waitingcall_buttonpanel" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/inCallButtonPanel_and_endCall" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/somc_incallscreen_buttonpanel" />
        <RelativeLayout android:gravity="center" android:id="@id/endCallButton" android:background="@drawable/clh_large_end_call_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_end_call_button_portrait_height" android:layout_marginLeft="7.0dip" android:layout_marginTop="@dimen/incall_screen_end_call_button_margin_top_size" android:layout_marginRight="5.5dip" android:layout_marginBottom="@dimen/incall_screen_end_call_button_margin_top_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:directionality="leftToRight">
            <ImageView android:id="@id/endCallButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/clh_large_end_call_icon" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/incall_screen_bluetooth_button_text_size" android:textColor="#ffffffff" android:id="@id/endCallButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_endCall" android:layout_toRightOf="@id/endCallButtonIcon" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/somc_incoming_call_panel" />
    <include layout="@layout/somc_incallscreen_reject_msgs_drawer" />
    <ViewStub android:id="@id/manage_conference_stub" android:layout="@layout/somc_manage_conference" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/twelve_key_dialer_stub" android:layout="@layout/somc_incall_dialpad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/somc_incallscreen_route_sound_popup_dialog" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="top" android:id="@id/inCallProviderOverlay" android:background="@android:drawable/btn_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_screen_provider_overlay_margin_top" android:minHeight="@dimen/incall_screen_provider_overlay_min_height">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:layout_gravity="center" android:id="@id/callingVia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calling_via_template" />
    </FrameLayout>
</FrameLayout>
