<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/reject_with_message_list_item_text_size" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
