<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.SomcIncomingCallButtons android:orientation="vertical" android:id="@id/inComingCallPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/incall_screen_margin_size_twelve" android:layout_marginRight="@dimen/incall_screen_margin_size_twelve" android:layout_marginBottom="@dimen/incall_screen_end_call_button_margin_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/answerAndRejectLayout" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_end_call_button_portrait_height" android:layout_marginBottom="11.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/rejectCallButton" android:background="@drawable/somc_btn_incoming_call_reject" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/incall_screen_margin_size_four" android:layout_marginRight="@dimen/incall_screen_margin_size_four" android:src="@drawable/somc_incoming_call_reject_icon" android:layout_weight="1.0" android:contentDescription="@string/clh_call_waiting_reject_txt" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/rejectMsgButton" android:background="@drawable/somc_btn_incoming_call_reject" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/incall_screen_margin_size_four" android:layout_marginRight="@dimen/incall_screen_margin_size_four" android:src="@drawable/somc_reject_msg_icon" android:layout_weight="1.0" android:contentDescription="@string/reject_with_message_tab_txt" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/answerCallButton" android:background="@drawable/somc_btn_incoming_call_answer" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/incall_screen_end_call_button_portrait_height" android:layout_marginLeft="@dimen/incall_screen_margin_size_four" android:layout_marginRight="@dimen/incall_screen_margin_size_four" android:src="@drawable/somc_incoming_call_answer_icon" android:contentDescription="@string/clh_call_waiting_answer_txt" />
</com.android.phone.SomcIncomingCallButtons>
