<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:directionality="leftToRight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/conferenceCallerInfoPanel" android:background="@drawable/conference_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="1.0" android:directionality="leftToRight">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_call_default_middle_text_size" android:textColor="#ffffffff" android:id="@id/conferenceCallerName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/incall_screen_conference_tap_info_text_size" android:textColor="#ffffffff" android:id="@id/conferenceCallerTapInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginBottom="6.0dip" android:text="@string/clh_large_manage_conference_separate_txt" android:singleLine="true" android:layout_below="@id/conferenceCallerName" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/additionalCallInfo" android:layout_width="wrap_content" android:layout_height="@dimen/conf_caller_namenumber_tap_height" android:layout_marginRight="@dimen/conf_caller_namenumber_tap_margin_bottom" android:layout_marginBottom="@dimen/conf_caller_namenumber_tap_margin_bottom" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/conferenceCallerContactNumberIcon" android:visibility="gone" android:layout_width="@dimen/conf_caller_namenumber_icon_side" android:layout_height="@dimen/conf_caller_namenumber_icon_side" android:layout_marginRight="@dimen/conf_caller_namenumber_icon_margin_right" android:layout_marginBottom="@dimen/conf_caller_namenumber_icon_margin_bottom" />
    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/conf_caller_namenumber_divider_margin_vert" android:layout_marginBottom="@dimen/conf_caller_namenumber_divider_margin_vert" android:src="@drawable/divider_vertical_dark" android:scaleType="fitXY" />
    <ImageButton android:gravity="center" android:id="@id/conferenceCallerDisconnect" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incall_screen_margin_size_eight" android:layout_marginTop="@dimen/incall_screen_margin_size_ten" android:layout_marginRight="@dimen/incall_screen_margin_size_eight" android:layout_marginBottom="@dimen/incall_screen_margin_size_ten" android:src="@drawable/clh_large_icbp_hangup" />
</LinearLayout>
